<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="img">
        <form class = "form">
            <h2>Venue</h2>
            <div>
                <select class="venue__" name = "" id="venue_ui" name = "venue_ipl">
                    <option value ="" disabled="disabled" selected = "selected">Choose a Venue</option>
                </select>
            </div>
            <h2>Innings</h2>
            <div class="switch-field">
                <input type="radio" id="radio-btn-1" name = "uibtn" value="1.0"/>
                <label for="radio-btn-1">1</label>
                <input type="radio" id="radio-btn-2" name = "uibtn" value="2.0"/>
                <label for="radio-btn-2">2</label>
        
            </div>
        </form>
    <form class = "form">
        <div>
        <h2>Over</h2>
        <input class="ball" type="text" id="ball_ui" class = "floatlabel" name="ball_ipl">
        </div>
            <h2>Batting Team</h2>
        <div>
            <select class="batting_team" name = "" id="idbatting_team">
                <option value ="" disabled="disabled" selected = "selected">Choose a batting_team</option>
                <option>batting_team_Delhi Daredevils</option>
                <option>batting_team_Chennai Super Kings</option>
            </select>
        </div>
        <h2>Bowling Team</h2>
        <div>
            <select class="bowling_team" name = "" id="idbowling_team">
                <option value ="" disabled="disabled" selected = "selected">Choose a bowling_team</option>

            </select>
        </div>
            <button class="submit" onclick = "onClickEstimateScore()" type ="button">Estimate Score</button>
            <div id="uiestimatescore" class = "result"> <h2></h2></div>

            
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js" charset="utf-8"></script>
    </body>
</html>